<html><link rel="icon" type="image/png" href="favicon.png"><title>Droozle</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Droozle is a game in which user has to choose between two different answers">
<meta name="keywords" content="droozle, or game, the or game, conjuction, questions, answers, or questions">
<link rel="icon" type="image/png" href="hL9TVL.png">
<head>
<script src="jquery-1.7.2.min.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">
        
    $(document).ready(function(){
        $.ajax({
            type: "GET",
            url: "descriptions.xml",
            dataType: "xml",
            success: function(xml){
                var random = Math.floor(Math.random() * 6);
                var sText = $(xml).find('text').eq(random).text();
                var sOptionA = $(xml).find('optionA').eq(random).text();
                var sOptionB = $(xml).find('optionB').eq(random).text();
                $('#description').val(sText);
                $('#choiceA').html(sOptionA);
                $('#choiceB').html(sOptionB);
            },
            error: function() {
            alert("An error occurred while processing XML file.");
            }
        });
    });
</script>

<style> 
body {
  overflow-x: hidden;
  font-family:Courier New;
  background: -webkit-linear-gradient(black, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, blue); /* Standard syntax */
}

textarea {
  width: 80%;
  height: 60%;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
  resize: none;
  overflow: hidden;
}


textarea:focus {
  background: none repeat scroll 0 0 #FFFFFF;
  outline-width: 0;
  overflow: auto;
}

input {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
}

img { max-width: 80%; height: auto; }

button {
  font-size: 21px;
  font-weight: normal;
  cursor:hand;
  padding: 5px;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  min-width: 120px;
}
</style>

<script type="text/javascript" language="javascript">
    function reply_click(clicked_id) {
    

    
    $(document).ready(function(){
        $.ajax({
            type: "GET",
            url: "descriptions.xml",
            dataType: "xml",
            success: function(xml){
                   if ($(xml).find("correct").text().includes(clicked_id)) {
      
                     document.getElementById("score").value = parseInt(document.getElementById("score").value) + 2000;
                   }
                   else {
                     document.getElementById("score").value = parseInt(document.getElementById("score").value) - 1000;
                   }
                var random = Math.floor(Math.random() * 6);
                var sText = $(xml).find('text').eq(random).text();
                var sOptionA = $(xml).find('optionA').eq(random).text();
                var sOptionB = $(xml).find('optionB').eq(random).text();
                $('#description').val(sText);
                $('#choiceA').html(sOptionA);
                $('#choiceB').html(sOptionB);
            },
            error: function() {
            alert("An error occurred while processing XML file.");
            }
        });
    });
    }
</script>
</head>

<body bgcolor="black"><center><br><br><br><a href="index.html"><img src="YVVvko.png"></a><Br><br><Br>
<div style="float:center;">
<textarea type="text" id="description"></textarea></div><br><br>
<button onClick="reply_click(this.innerHTML)" type="button" id="choiceA"></button>&nbsp;<object style='color:white; font-size:21px;'>OR</object>&nbsp;<button onClick="reply_click(this.innerHTML)" type="button" id="choiceB"></button><br><br>
<input type='number' id='score' value="0" style="width:80%; font-size:21px; background: #fff;" disabled/><br><br><br>
</center>
</script>

</html>